org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.enableJetifier=false
# Jetifier is deprecated in 2025
android.nonFinalResIds=false
android.nonTransitiveRClass=true
kotlin.code.style=official